{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        "module": "ES2020",
        "target": "ES2022",
        "declaration": false,
        "removeComments": true,

        "rootDir": "./packages"
    },
    "include": [
        "./packages/**/*"
    ]
}
